---
title: startup-lessons-learned
description: 스타트업 생태계에서 8년간 일하며 배운 교훈들을 정리했습니다.
date: '2024-02-20'
tags:
  - Startup
  - Career
  - Lessons
published: true
---
## 들어가며

2015년 처음 스타트업에 합류한 이후, 개발자에서 PM, 사업개발, 그리고 투자자까지 다양한 역할을 경험했습니다. 이 글에서는 그 과정에서 배운 것들을 공유합니다.

## 1. 실행이 아이디어보다 중요하다

수많은 피칭을 보면서 깨달은 것은, 좋은 아이디어는 생각보다 흔하다는 것입니다. 차이를 만드는 것은 실행력입니다.

## 2. 팀이 가장 중요한 자산이다

### 좋은 팀의 특징

- **보완적인 스킬셋**: 모두가 같은 것을 잘하면 안 됩니다
- **높은 신뢰**: 서로를 믿고 맡길 수 있어야 합니다
- **빠른 피드백 루프**: 솔직한 대화가 가능해야 합니다

## 3. 고객의 목소리를 들어라

PM 시절 가장 큰 실수는 "우리가 더 잘 안다"는 오만함이었습니다.

## 4. 실패는 선택이 아닌 필수

스타트업에서 실패를 피하려고 하면 아무것도 할 수 없습니다.

중요한 것은:

1. 빠르게 실패하고
1. 실패에서 배우고
1. 다시 시도하는 것

## 5. 타이밍이 절반이다

같은 아이디어도 시장 타이밍에 따라 결과가 완전히 달라집니다.

## 마무리

8년간의 여정은 순탄하지 않았지만, 모든 경험이 지금의 저를 만들었습니다. 이제는 투자자로서 다음 세대의 창업자들을 돕고 있습니다.

스타트업을 시작하거나 합류를 고민하는 분들에게 이 글이 도움이 되길 바랍니다.
