---
title: building-with-nextjs
description: Next.js의 App Router를 활용한 웹 개발 경험을 공유합니다.
date: '2024-03-10'
tags:
  - Next.js
  - React
  - Web Development
  - TypeScript
published: true
---
## Next.js를 선택한 이유

개발자로 일하던 시절부터 지금까지, 웹 기술은 엄청나게 발전했습니다. 그 중에서도 Next.js는 React 생태계에서 가장 주목받는 프레임워크입니다.

## App Router의 장점

### 1. 서버 컴포넌트

React Server Components는 서버에서 렌더링되어 클라이언트로 전송됩니다.

### 2. 중첩 레이아웃

레이아웃을 중첩하여 구성할 수 있습니다.

### 3. 스트리밍과 Suspense

데이터 로딩 중에도 UI를 점진적으로 보여줄 수 있습니다.

## 성능 최적화 팁

### 이미지 최적화

Next.js의 Image 컴포넌트를 활용하면 자동으로 이미지를 최적화할 수 있습니다.

### 폰트 최적화

웹폰트를 사전 로딩하여 레이아웃 시프트를 방지할 수 있습니다.

## 마무리

Next.js는 단순히 프레임워크가 아니라, 현대 웹 개발의 모범 사례를 담고 있는 플랫폼입니다.

앞으로도 웹 기술 관련 글을 계속 올릴 예정이니 기대해주세요!
